= Insert an Image
ifndef::env-site,env-github[]
include::_attributes.adoc[]
endif::[]

On this page, you'll learn:

* [x] How to insert an image into a page.

== Add an image to a page

To insert a standalone image, use the AsciiDoc block image macro (`image::[]`).

.Anatomy of a block image macro
[source,asciidoc]
----
image::file-name.ext[optional alt text]
----

Let's break this down.
You start with the image macro prefix, `image::` or `+image:+`.
Next is the target.
Put the path of the image relative to the xref:ROOT:modules.adoc#images-dir[image catalog] in that slot (no need for an attribute prefix).
Finally, end with a pair of square brackets (`+[]+`), optionally containing alt text for the image (which is otherwise generated).

.Block image syntax
[source,asciidoc]
----
image::pipeline-workflow.png[a diagram illustrating the pipeline stages]
----

A module's image files should be saved in its xref:ROOT:modules.adoc#images-dir[images folder].
